FiveM-Launcher/MainWindow.xaml

<Window x:Class="FiveM_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveM_Launcher"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Hill Side" Height="500" Width="295.773">
    <Grid Margin="-500,0,-362,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="fivem city.jpg"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="70,215,0,0" VerticalAlignment="Top" Width="150" Height="70" Click="Button_Click" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="play button.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="70,335,0,0" VerticalAlignment="Top" Width="150" Height="81" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="discord button.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="302" Margin="0,10,0,0" VerticalAlignment="Top" Width="400" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <Label Content="                            @Hill Side 2021" HorizontalAlignment="Left" Margin="-9,437,0,-6" VerticalAlignment="Top" Width="1078" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="40" Grid.ColumnSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5819A4" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="87,35,0,0" VerticalAlignment="Top" Height="88" Width="102">
            <Label.Background>
                <ImageBrush ImageSource="hill side.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
